{
  "name": "wes-for-mac",
  "version": "1.0.0",
  "description": "Wes – your floating Mac desktop pet",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3"
  }
}
